# QuantumRoboticsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/quantumrobotics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/quantumrobotics/: Configurations.java  Configurations2.java  MainActivity.java  fragSSH.java  fragSettings.java
app/src/main/java/com/app/quantumrobotics/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  splashscreen.java
app/src/main/res/drawable/: rotate_l.xml  rotate_r.xml
app/src/main/res/layout/: activity_configurations.xml  activity_configurations2.xml  activity_main.xml  dropdown.xml  fragment_settings.xml  fragment_ssh.xml  joints_layout.xml  splashscreen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/quantumrobotics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
